apiVersion: v2
appVersion: 2.1.1
description: The DB Operator creates databases and make them available in the cluster
  via Custom Resource.
home: https://github.com/db-operator/db-operator
keywords:
- database
- Operator
- mysql
- postgres
kubeVersion: '>= 1.22-prerelease'
maintainers:
- email: allanger@zohomail.com
  name: Nikolai Rodionov
  url: https://badhouseplants.net
name: db-operator
sources:
- https://github.com/db-operator/db-operator
- https://github.com/db-operator/cloudish-sql
- https://github.com/db-operator/pgdump-gcs
- https://github.com/db-operator/mydump-gcs
type: application
version: 1.16.2
