annotations:
  artifacthub.io/changes: |
    - Breaking : Standardized app labels to app.kubernetes.io/name for Istio workload/Cilium compatibility
apiVersion: v2
appVersion: 11.0.0
dependencies:
- alias: haproxy
  condition: haproxy.enabled
  name: kubernetes-ingress
  repository: https://haproxytech.github.io/helm-charts
  version: 1.21.1
description: A fullstack but simple mailserver (smtp, imap, antispam, antivirus, ssl...)
  using Docker.
home: https://github.com/webofmars/helm-docker-mailserver
icon: https://avatars.githubusercontent.com/u/76868633?s=400&v=4
keywords:
- mailserver
- postfix
- dovecot
- amavis
- imap
maintainers:
- email: contact@webofmars.com
  name: webofmars
name: docker-mailserver
sources:
- https://github.com/docker-mailserver/docker-mailserver-helm
version: 2.2.0
