apiVersion: v2
appVersion: 1.30.1
description: Unofficial Bitwarden compatible server written in Rust, formerly known
  as bitwarden_rs
home: https://github.com/dani-garcia/vaultwarden/tree/main
keywords:
- vaultwarden
- bitwarden
- bitwarden_rs
maintainers:
- email: allanger@badhouseplants.net
  name: Nikolai Rodionov
  url: https://badhouseplants.net
name: vaultwarden
sources:
- https://github.com/dani-garcia/vaultwarden/tree/main
type: application
version: 1.1.0
